/* Media Queries */
$small-phone-width: 320px
$phone-width: 480px
$tablet-width: 768px
$small-desktop-width: 992px
$large-desktop-width: 1024px

/* Screen Size less than 1600px  */
@media only screen and (max-width: 1600px)

	.header .navigation li 
		padding: 0
		a
			font-size: .9rem
			padding: 0 9px
	.daily-care-slider-container
		height: 450px
		top: 53%
		right: 18%
	.technology-tab-item
		right: 0
		top: 10px
		width: 50%
	.program-slider-wrapper
		width: 53%
		top: 50%
	.slick-current .program-slider-item-description .program-slider-img,
	.slick-slide[aria-hidden="true"] .program-slider-item-description .program-slider-img
		margin-bottom: 15px
	.tabs-container
		width: 28%
	.tab-content
		top: 180px
	.tabs-wrapper
		height: 300px
		padding: 20px
	.tab-inner-wrapper 
		padding: 20px
		.skin-type
			width: 90%
			font-size: 1rem
		h4
			font-size: 1.2rem
		p
			font-size: .8rem
			margin-bottom: 10px
	.technology-wrapper h3
		font-size: 1.6rem
	.technology-wrapper 
		.technology-logo
			width: 25%
		.technology-description 
			h4
				font-size: 1rem
			p
				font-size: .8rem
				line-height: .9rem
	.technology-tab-item 
		padding: 20px
		p
			font-size: .8rem
			line-height: .9rem
	.tab-title
		font-size: 1rem
		line-height: 1.1rem
	#recomendation h3
		font-size: 1.6rem
	.recomendation-items-wrapper .recomendation-item-wrapper img
		width: 50%
	.recomendation-items-wrapper .recomendation-item-wrapper .recomendation-item-description
		font-size: .8rem
		line-height: .9rem
	.recomendation-items-wrapper .recomendation-item-wrapper .buy-recomended-item
		font-size: .8rem
		width: 80px
	.navigation-wrapper
		bottom: 10px
	.stimulates-tab-title
		width: 250px
	.slider-item-part p
		font-size: .7rem
		line-height: .8rem
	.camera-inner-wrapper
		height: 100%
		padding: 18px 10px 60px 10px
	.question-inner-wrapper
		height: 100%
		padding: 25px 10px
	.camera-wrapper
		height: 380px
		top: 55%
	.camera-description
		font-size: 1rem
	.question-wrapper
		height: 380px
		top: 55%
	.first-input
		margin-top: 0
	.mirror
		height: 100%
		width: 40%
	#videoElement
		height: 100%
		width: 40%
	#frame
		width: 40%
		height: 72%
	.test-photo-wrapper
		height: 80%
		width: 44%
		right: 21px
		top: 18px
		overflow: hidden
		.photo-item
			overflow: hidden
			width: 100%
			height: 100%
	.switch
		bottom: 20px
	.photo-item img
		width: 100%
	.rs-control
		top: -100px
	.first-button-wrapper
		margin: 90px auto
	.tab-button-next
		bottom: 140px
	.form-tab-title,
	.tab-panel-header
		font-size: 1.6rem
	.nav-tabs > li
		font-size: 1.2rem
	.nav > li > a
		padding: 3px 14px
	.pagination-right-arrow,
	.pagination-left-arrow
		height: 30px
		background-size: 10px
		background-position: 0 9px
	.program-slider-menu-wrapper
		top: 200px
		width: 44%
		h5
			font-size: 1rem
		.slider-menu-list
			li
				a
					font-size: .8rem
	.results-wrapper
		bottom: 10px
	#program h3
		font-size: 1.5rem
		top: -30px
	.program-description-wrapper .description-block
		height: 300px
		h4
			font-size: 1.2rem
		p
			font-size: .8rem
	.program-slider-wrapper .program-slider-item-description 
		h6
			font-size: .9rem
		p
			padding: 0 10%
			font-size: .6rem
			line-height: .7rem

	.tabs-container h3
		font-size: 1.4rem
		line-height: 1.5rem
	.daily-care-slider 
		h5
			font-size: 1.2rem
			margin-bottom: 10px
		.clinically-confirmed-block .left-block,
		.clinically-confirmed-block .right-block
			font-size: .9rem
			strong
				font-size: 1rem
	.description-title
		font-size: 1rem
	.slider-item-descrition
		height: 210px
		margin-top: 40px
	.slider-item
		padding-top: 0
	.slider-item-part 
		.slider-img
			width: 60%
		strong
			font-size: .8rem
	.long-underline
		margin-bottom: 10px
	ul.tabs 
		width: 210px
		li
			font-size: 1.2rem
	.technology-wrapper .technology-description
		width: 50%
/* Screen Size less than 1200px  */
@media only screen and (max-width: 1200px)
	.program-slider-wrapper .program-slider-item-description h6
		font-size: .7rem
	.slick-current .program-slider-item-description .buy-item-wrapper
		padding-top: 20px
	.tab-inner-wrapper h4
		font-size: 1rem
	.program-slider-img
		height: auto
		img
			position: relative
			top: 0
			left: 0
			transform: translate(0, 0)
/* Screen Size less than 1400px  */
@media only screen and (max-width: 1400px)
	.tab-inner-wrapper .skin-type
		margin: 10px 0
	.program-description-wrapper
		width: 40%
	.program-description-wrapper .description-block p
		margin-bottom: 10px
	.program-slider-menu-wrapper
		padding: 20px
		width: 50%
		top: 215px
	.program-slider-menu-wrapper .slider-menu-list li.active .animate-arrow span:nth-child(1),
	.program-slider-menu-wrapper .slider-menu-list li.active .animate-arrow span:nth-child(2),
	.program-slider-menu-wrapper .slider-menu-list li.active .animate-arrow span:nth-child(3)
		background-size: 12px
		top: -2px
	#program h3
		top: -15px
	.program-slider-wrapper
		top: 55%
	.header
		padding: 10px 30px 5px 20px
/* Screen Size less than 1024px  */
@media only screen and (max-width: $large-desktop-width)
	.technology-tab-item
		padding: 10px
	.technology-wrapper h3
		margin-bottom: 20px
/* Screen Size less than 1024px  */
@media only screen and (max-width: $large-desktop-width - 1)
	

	#new-technology-section
		.molecula-icon-2
			display: none
	.dotted-molecula-line
		display: none
	.saturates-tab-title
		top: -25%
		left: 41%
	.protects-tab-title
		top: 52%
		left: -210px
	.header .logo-wrapper
		width: auto
	.header .navigation
		display: none
		position: absolute
		margin-top: 52px
		height: 160px
		top: 10px
		right: 0
		left: 0
		width: 100%
		box-shadow: 0px 0px 195px 23px rgba(65,77,118,1)
		li
			display: block
			background-color: rgba(65, 77, 118, 0.88)
			a
				text-align: center
				padding: 0
				color: #fff
				transform: scale(1 ,1)
	.mobile-navigation
		display: block
	.cd-section
		height: auto
	.content-wrapper
		height: auto
		padding: 60px 40px 40px 40px
		&:after
			visibility: hidden
			display: block
			font-size: 0
			content: " "
			clear: both
			height: 0
	.right-side .quadcopter-img
		display: none
	.oxiology-wrapper 
		margin-top: 20px
		.img-description
			font-size: 1.4rem
			padding: 10px 0
		img
			width: 300px
	.oxiology-wrapper,
	.right-side,
	.right-side .first-section-text-wrapper,
	.tabs-container
		position: relative
	.right-side
		width: 100%
		margin-top: 30px
		.first-section-text-wrapper
			width: 100%
			top: 0
			right: 0
			padding: 20px
			transform: translate(0, 0)
			background-color: rgba(255, 255, 255, 0.75)
	.tabs-container
		width: 100%
		top: 0
		right: 0
		transform: translate(0, 0)
		margin-bottom: 100px
	.slider-container
		position: absolute
		width: 85%
		top: 0
		left: 20px
		transform: translate(0, 0)	
		.next
			right: -11%
	.tab-content
		width: 100%
	.daily-care-slider-container
		top: 0
		right: 0
		transform: translate(0, 0)
		position: relative
		width: 96%
		height: 590px
		margin: 0 auto
	.technology-wrapper,
	.molecula-wrapper
		top: 0
		right: 0
		transform: translate(0, 0)
		position: relative
		width: 90%
		margin: 0 auto
	.molecula-wrapper
		.tab-title
			width: 200px
		.stimulates-tab-title
			width: 250px
	.choose-program-pop-up
		top: 0
		right: 0
		left: 0
		transform: translate(0, 0)
		position: relative
		width: 100%
		.pop-up-inner-wrapper
			margin: 40px auto
	.recomendation-items-wrapper
		top: 0
		right: 0
		left: 0
		transform: translate(0, 0)
		position: relative
		width: 100%
		margin: 40px auto
	.recomendation-item
		width: 50%
		float: left
	#recomendation h3
		top: 40px
	.recomendation-item 
		margin: 30px 0
	.recomendation-items-wrapper .recomendation-item-5
		float: none
		margin: 0 auto
	.camera-wrapper,
	.question-wrapper
		top: 0
		right: 0
		left: 0
		transform: translate(0, 0)
		position: relative
		width: 80%
		margin: 30px auto
	.program-description-wrapper
		top: 0
		right: 0
		left: 0
		transform: translate(0, 0)
		position: relative
		width: 90%
		margin: 30px auto
	.test-again
		position: relative
		top: 0
		right: 0
		left: 0
		margin-bottom: 60px
	#program h3
		top: -45px
		width: auto
	.navigation-wrapper
		width: 90%
	.program-slider-menu-wrapper
		left: 10%
	.program-slider-wrapper
		top: 0
		right: 0
		left: 0
		transform: translate(0, 0)
		position: relative
		width: 80%
		margin: 30px auto
		margin-top: 120px
	.results-wrapper
		bottom: 0
		.test-again
			margin-bottom: 20px

/* Screen Size 992px - 1023px */
@media only screen and (min-width: $small-desktop-width) and (max-width: $large-desktop-width - 1)
     body
        
/* Screen Size less than 991px  */
@media only screen and (max-width: $small-desktop-width - 1)
	.camera-wrapper
		display: none
	.tab-pane p,
	.form-tab-title
		font-size: 1.2rem
	.full .rs-tooltip div
		font-size: 1rem
		width: 100%
		margin-left: 0
	#youtube-popup .youtube-video-wrapper .close-button
		width: 25px
		height: 25px
		background-size: 25px
	.molecula-icon,
	.molecula-icon-2,
	.molecula-icon-3
		display: none
	#program.content-wrapper
		padding-bottom: 100px
/* Screen Size 768px - 991px */
@media only screen and (min-width: $tablet-width) and (max-width: $small-desktop-width - 1)
    body
/* Screen Size less than 768px  */
@media only screen and (max-width: $tablet-width)
	.daily-care-slider-container
		height: 500px
/* Screen Size 480px - 767px */
@media only screen and (min-width: $phone-width) and (max-width: $tablet-width - 1)
    body
/* Screen Size less than 600px  */
@media only screen and (max-width: 600px)
	.question-wrapper
		width: 95%
	.tab-button-submit:after
		right: -42px
	.molecula-wrapper
		width: 100%
		.molecula-img-wrapper
			width: 100%
	.slider-item-descrition
		display: none
	.slider-item-img
		display: block
		width: 60%
		margin: 30px auto
	.daily-care-slider-container
		height: 600px
	.tab-title
		font-size: .6rem
	.molecula-wrapper .tab-title
		width: 120px
	.molecula-wrapper .stimulates-tab-title
		width: 155px
		left: -85%
	.protects-tab-title
		left: -130%
	.dotted-molecula-line
		display: none
	.pop-up-inner-wrapper h3
		font-size: 1rem
	.nav > li > a,
	.nav li:nth-last-child(2) a
		padding: 0 7px
	.pagination-right-arrow, .pagination-left-arrow
		background-position: 0 6px
		margin: 0 5px
	.technology-wrapper .technology-description
		display: none
	.technology-tab-item
		position: relative
		width: 90%
		margin: 0 auto
	.technology-wrapper .technology-logo
		margin: 0 auto

/* Screen Size less than 480px  */
@media only screen and (max-width: $phone-width)
	.content-wrapper
		padding: 60px 10px 40px 10px
	.program-slider-menu-wrapper
		width: 80%
	.tab-pane p, .form-tab-title
		font-size: 1rem
	.question-inner-wrapper
		overflow: hidden
	.navigation-wrapper
		display: none
	.tabs-container
		margin-bottom: 140px
	.daily-care-slider .clinically-confirmed-block .left-block
		padding-right: 10px
	.daily-care-slider .clinically-confirmed-block .right-block
		padding-left: 10px
	.recomendation-item
		width: 100%
	#program h3
		top: -60px
	.program-description-wrapper .description-block
		height: auto
	.program-slider-menu-wrapper
		width: 100%
		position: relative
		top: 0
		right: 0
		left: 0
	.program-slider-wrapper
		margin-top: 0
	.stimulates-tab-title
		left: -180%
	.target-technology
		padding: 10px
	.technology-wrapper .technology-logo
		width: 50%
/* Screen Size 320px - 480px */
@media only screen and (min-width: $small-phone-width) and (max-width: $phone-width - 1)
	.tab-button-submit
		font-size: 1.3rem
		&:after
			right: -10px
			top: 9px
    