#videoElement 
	height: 400px
	width: 310px
	-o-object-fit: cover
	object-fit: cover
	margin-left: 30px
	border: 3px solid rgba(208, 210, 211, 0.5)
	padding: 5px
	display: none

.mirror 
	height: 400px
	width: 310px
	-o-object-fit: cover
	object-fit: cover
	margin-left: 30px
	border: 2px solid rgba(2, 2, 2, 0.19)
	padding: 5px

.camera-wrapper
	position: absolute
	top: 50%
	left: 2%
	transform: translateY(-50%)
	width: 46%
	z-index: 15
.camera-inner-wrapper
	padding: 50px 10px 80px 10px
	background-color: #f2faff
	box-shadow: 0px 3px 11px 0px rgba(58, 59, 68, 0.28)
	animation-duration: 1s
.question-wrapper
	position: absolute
	top: 50%
	right: 2%
	transform: translateY(-50%)
	width: 46%
	z-index: 15
.question-inner-wrapper
	height: 530px
	padding: 60px 10px
	background-color: rgb(242, 250, 255)
	box-shadow: 0px 3px 11px 0px rgba(58, 59, 68, 0.28)
	animation-duration: 1s
.tab-pane
	display: none
	p
		text-align: center
		color: $main-text-color
		margin-bottom: 10px
.tab-pane.active
	display: block

.parent
	position: relative
	display: block
//	justify-content: center
//	align-items: center
#canvas
	display: none

.form-control
	width: 200px
	margin: 5px auto
	display: block
	height: 34px
	padding: 6px 12px
	font-size: 14px
	line-height: 1.42857143
	color: #555
	background-color: #fff
	background-image: none
	border: 1px solid #ccc
	border-radius: 4px
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
.form-control::-webkit-input-placeholder
	text-align: center

.form-control:-moz-placeholder 
	text-align: center

.form-control::-moz-placeholder 
	text-align: center

.form-control:-ms-input-placeholder 
	text-align: center

.nav
	padding-left: 0
	margin-bottom: 0
	list-style: none
.nav-tabs>li
	float: left
	margin-bottom: -1px
	font-size: 1.8rem
.nav>li 
	position: relative
	display: block

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover 
	color: #555
	cursor: default
	background-color: #fff
	border: none
.nav-tabs>li>a 
	margin-right: 2px
	line-height: 1.42857143
	border: 1px solid transparent
	border-radius: 4px 4px 0 0
.nav>li>a
	position: relative
	display: block
	padding: 10px 15px
.btn
	display: block
	width: 200px
	margin: 5px auto
	padding: 6px 12px
	font-size: 14px
	font-weight: 400
	line-height: 1.42857143
	text-align: center
	white-space: nowrap
	vertical-align: middle
	touch-action: manipulation
	cursor: pointer
	user-select: none
	background-image: none
	border: 1px solid transparent
	border-radius: 4px
.btn-default
	color: #333
	background-color: #fff
	border-color: #ccc
.form-tab-title
	position: absolute
	top: 0
	left: 0
	right: 0
	color: $main-text-color
	font-size: 2.2rem
	text-align: center
	text-transform: uppercase
	z-index: 100
	transform: scale(.95, 1)
.navigation-wrapper
	width: 96%
	position: absolute
	bottom: 50px
	z-index: 15
.full .rs-tooltip
	width: 100%
	top: 110%
	left: 50%
	transform: translateX(0%)
	div
		width: 200%
		margin-left: -115px
		font-size: 1.4rem
		line-height: 1.6rem
		color: $main-text-color
.rs-tooltip-text
	font-family: inherit
	color: $main-text-color
#first-tab-button
	margin: 10px auto
	left: 47%
	bottom: 30px
.tab-button-next
	display: block
	position: absolute
	bottom: 40px
	left: 47%
	transform: translateX(-50%);
	width: 280px
	background-color: transparent
	border: none
	cursor: pointer
	color: $main-text-color
	font-size: 1.2rem
	&:active
		outline: none
	&:after
		content: ''
		width: 40px
		height: 40px
		display: block
		position: absolute
		right: -10px
		top: 5px
		background-image: url('../img/next-question-icon.png')
		background-repeat: no-repeat
		background-size: 90%
.tab-button-submit
	font-size: 1.8rem
	&:after
		right: -50px
		top: 13px
		animation: testArrow 2s infinite
		animation-timing-function: ease-in-out
		transform: translateX(0)	
@keyframes testArrow 
	0% {transform: translateX(0)}
	50% {transform: translateX(-10px)}
	100% {transform: translateX(0)}
.control
	padding-bottom: 400px
.test-photo-wrapper
	position: absolute
	top: 50px
	bottom: 30px
	right: 80px
	width: 328px
.photo-item
	display: none
	animation: fadeEffect 1s
	animation-timing-function: ease-in-out
	img
		width: 96%
.photo-item.active
	display: block
	animation: fadeEffect 1s
	animation-timing-function: ease-in-out
.rs-inner-container:after
	content: ''
	display: block
	position: absolute
	bottom: -1px
	left: 22px
	width: 25px
	height: 25px
	background-image: url('../img/test-left-arrow.png')
	background-repeat: no-repeat
	background-size: 100%
.rs-inner-container:before
	content: ''
	display: block
	position: absolute
	bottom: -1px
	right: 22px
	width: 25px
	height: 25px
	background-image: url('../img/test-right-arrow.png')
	background-repeat: no-repeat
	background-size: 100%
.nav > li > a
	border-radius: 50%
	padding: 3px 18px
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, 
.nav-tabs > li.active > a:hover
	background-color: #a5c0da
	color: #fff
.nav li:nth-last-child(2) a
	padding: 3px 7px
.pagination-left-arrow
	width: 17px
	height: 50px
	margin-right: 20px
	background-image: url('../img/pagination-left-arrow.png')
	background-repeat: no-repeat
	background-size: 100%
	background-position: 0 11px
	cursor: pointer
.pagination-right-arrow
	width: 17px
	height: 50px
	margin-left: 20px
	background-image: url('../img/pagination-right-arrow.png')
	background-repeat: no-repeat
	background-size: 100%
	background-position: 0 11px
	cursor: pointer
#camera_click
	display: block
	width: 41px
	height: 35px
	position: absolute
	top: 30%
	left: 50%
	transform: translate(-50%, -50%)
	cursor: pointer
#frame
	position: absolute
	left: 45px
	top: 45px
	right: 0
	z-index: 10
	bottom: 0
	padding: 15px
	width: 310px
	height: 400px
.v_center 
	display: flex
	align-items: center
.parents
	display: block
	margin: 0 auto

//Switch 

/* The switch - the box around the slider */
.switch
	position: absolute
	bottom: 27px
	left: 20%
	display: block
	width: 60px
	height: 23px
	cursor: pointer
/* Hide default HTML checkbox */
.switch-slider input 
	display:none
/* The slider */
.switch-slider
	position: absolute
	cursor: pointer
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: #ccc
	-webkit-transition: .4s
	transition: .4s
	padding-left: 10px
	line-height: 1.2rem
.switch-slider:before 
	position: absolute
	content: ""
	height: 23px
	width: 23px
	left: 0
	bottom: 0
	background-color: white
	-webkit-transition: .4s
	transition: .4s
	z-index: 30
input:checked + .switch-slider 
	background-color: #8ac0d9
input:focus + .switch-slider 
	box-shadow: 0 0 1px #8ac0d9
input:checked + .switch-slider:before
	transform: translateX(37px)
/* Rounded sliders */
.switch-slider.round 
	border-radius: 34px
.switch-slider.round:before 
	border-radius: 50%
.switch:after
	position: absolute
	top: 2px
	left: 30px
	content: 'off'
	transition: all 200ms ease-in-out
	animation: switchAnimate 1s
	animation-timing-function: ease-in-out
	color: #fff
.switch.active:after
	top: 2px
	left: 13px
	content: 'on'
	color: #fff

@keyframes switchAnimate 
	0% {opacity: 1}
	50% {opacity: 0}
	100% {opacity: 1}

.camera-description
	position: absolute
	top: 50%
	left: 50%
	font-size: 1.4rem
	line-height: 1.3rem
	transform: translate(-50%, -50%)
	color: $main-text-color
	text-align: center
.rs-control
	position: absolute
	top: -40px
	left: 50%
	transform: translateX(-50%)
.row.control
	overflow: visible
.rs-handle-dot
	border: 1px solid #f3f3f3
	box-shadow: 0px 0px 15px 1px rgba(79, 79, 79, 0.36)
	background: #ffffff 
	background: -moz-linear-gradient(-45deg, #ffffff 0%, #f1f1f1 90%, #f1f1f1 100%)
	background: -webkit-linear-gradient(-45deg, #ffffff 0%,#f1f1f1 90%,#f1f1f1 100%);
	background: linear-gradient(135deg, #ffffff 0%,#f1f1f1 90%,#f1f1f1 100%) 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=1 ) 
	background-image: url('../img/round-button.png')
	background-repeat: no-repeat
	background-size: 80px
	background-position: center center
.rs-handle-dot:after 
	background-color: #f1f1f1
	border: none
.tab-panel-header 
	font-size: 2rem
	text-transform: uppercase
.first-input
	margin-top: 70px
.first-button-wrapper
	margin: 122px 0
#camera_click2
	width: 30px
	display: none
	position: absolute
	bottom: 5%
	left: 10%
	cursor: pointer