$main-text-color: #7d8a9f         	// Main Theme Color
$text-color: #000            		// Text Color
$link-color: #121212         		// Link Default Text Color
$link-hover-color: #486eba   		// Link Hover Color
$caption-text-color: #555a5e 		//Caption text color
$legendary-oxygen-color: #414d76 	//Legendary Oxygen Color