@import 'reset'
@import 'variables'
@import 'fonts'
@import 'tabs'
/* Main CSS */
body
    font-family: 'MyriadProRegular', sans-serif
    font-size: 16px
    box-sizing: border-box
    -webkit-transition: opacity 400ms
    -moz-transition: opacity 400m
    transition: opacity 400ms
img
	display: block
.clearfix:after
	visibility: hidden
	display: block
	font-size: 0
	content: " "
	clear: both
	height: 0
.content-wrapper
	height: 100vh
	background-size: cover
	background-repeat: no-repeat
	padding: 100px 40px 0 40px
.cd-section
	position: relative
.header
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	padding: 25px 30px 15px 30px
	background-color: rgba(255, 246, 246, 0.65)
	z-index: 400
	box-shadow: 0px 8px 13px 1px rgba(79, 79, 79, 0.36)
	.logo-wrapper
		float: left
		width: 400px
	.faberlic-logo
		float: left
		width: 120px
		margin-left: 28px
		padding-bottom: 8px
	#oxiologi-logo
		float: left
		width: 160px
		margin-left: 40px
		display: none
	.navigation
		position: relative
		float: right
		margin-right: 12%
		height: 100%
		li
			display: inline-block
			padding: 0 15px
			a
				font-size: 1.2rem
				display: block
				padding: 0 15px
				transform: scale(0.95, 1)
				text-transform: uppercase
				color: #060606
				line-height: 2.5rem
				transition: all .35s ease-in-out
				&:hover
					color: $link-hover-color
			.cd-link.active
				color: $link-hover-color
#first-section
	background-image: url('../img/first-section-bg-new.png')
#new-technology, 
#choose-program,
#daily-care,
#test,
#program,	
#recomendation,
	background-image: url('../img/bg-img.png')

.oxiology-wrapper
	position: absolute
	bottom: 0
	z-index: 15
	img
		display: block
		width: 80%
		margin: 0 auto
		animation-duration: 1s
		animation-delay: 3s
	.img-description
		transform: scale(0.62, 0.7)
		padding: 20px 0
		font-size: 2.2rem
		text-align: center
		color: #595959
		text-transform: uppercase
.right-side
	position: absolute
	width: 50%
	right: 0
	top: 0
	bottom: 0
	z-index: 15
	.first-section-text-wrapper
		position: absolute
		width: 400px
		right: 30%
		top: 64%
		transform: translate(50%, -50%)
		text-align: center
		z-index: 10
		h2
			margin-bottom: 26px
			text-transform: uppercase
			color: #55606e
			font-size: 1.4rem
			line-height: 1.6rem
			transform: scale(.95, 1)

	.balsam-img
		position: absolute
		width: 34%
		bottom: 5%
		left: 14%
		z-index: 20
	.quadcopter-img
		position: absolute
		width: 110%
		top: 0
		left: -20%
		animation-duration: 3s
		animation-delay: .5s
.watch-video
	display: block
	margin: 0 auto
	text-transform: uppercase
	padding: 8px 16px
	border: none
	border-radius: 20px
	background-color: #fdfdfd
	cursor: pointer
	font-weight: bold
	color: #8099d1
	box-shadow: 0px 3px 11px -3px #3a3b44
	transition: all .35s ease-in-out
	z-index: 50
	&:hover
		transform: scale(1.05)
//Daily Care Section
.daily-care-slider-container
	height: 700px
	position: absolute
	top: 51%
	right: 25%
	width: 50%
	float: right
	transform: translate(25%, -50%)
	z-index: 15
.slider-container
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 0
	transition: opacity 1000ms
	visibility: hidden
	.next,
	.prev
		width: 40px
		height: 40px
		border: none
		background-color: transparent
		background-repeat: no-repeat
		background-position: 0 0
		background-size: 20px
		z-index: 100
		cursor: pointer
	.next
		top: 50%
		right: -5%
		background-image: url('../img/slider-right-arrow-icon.png')
	.prev
		top: 50%
		left: -5%
		background-image: url('../img/slider-left-arrow-icon.png')
.slider-container.current
	opacity: 1
	visibility: visible
.daily-care-slider
	color: $caption-text-color
	h5
		font-size: 1.7rem
		text-align: center
		text-transform: uppercase
		margin-bottom: 20px
		transform: scale(0.8, .8)

	.clinically-confirmed-block
		max-width: 500px
		margin: 0 auto
		color: #7d8a9f
		.left-block,
		.right-block
			width: 49%
			display: inline-block
			color: $main-text-color
			strong
				font-size: 1.6rem
				color: #414d76
				font-weight: bold
		.left-block
			text-align: right
			padding-right: 30px
		.right-block
			text-align: left
			padding-left: 30px
.slider-item
	padding-top: 15px
	margin-right: 0
	margin-left: 0
	padding-bottom: 10px
.slider-item-part
	position: relative
	width: 32%
	display: inline-block
	vertical-align: text-top
	text-align: center
	.watch-video
		width: 100px
		margin: 4px auto
	.slider-img
		margin: 0 auto
	.slider-img-description
		margin-top: 10px
		font-size: .9rem
		color: #494d54
	p
		color: $main-text-color
		margin-bottom: 15px
		font-size: 1.2rem
		line-height: 1.3rem
	strong
		display: block
		margin-bottom: 15px
		font-size: 1.2rem
		line-height: 1.3rem
		color: $caption-text-color
		font-weight: bold


.slider-item-descrition
	height: 300px
	margin-top: 100px
	padding-bottom: 10px
//	&:first-child
//		margin-left: 10%
//	&:last-child
//		margin-right: 10%
.slider-item-img
	margin-top: 30px
	width: 33%

.description-title
	font-size: 1.4rem
	text-transform: uppercase
	line-height: 1.4rem
.long-underline
	width: 150px
	height: 1px
	margin: 10px auto
	margin-bottom: 30px
	background-color: #003e8c
.short-underline
	width: 100px
	height: 1px
	position: absolute
	left: 50%
	bottom: -80px
	transform: translate(-50%, 0)
	background-color: #003e8c
	
.slick-arrow
	position: absolute
.footnote
	position: relative
	text-align: right
	color: #646a6f
	font-size: .8rem
	
//new-technology
.target-technology
	position: relative
	padding: 20px 20px 50px 20px
	background-color: rgba(234, 243, 249, 0.25)
	box-shadow: 0px 3px 11px 0px rgba(58, 59, 68, 0.28)	
.technology-wrapper
	position: absolute
	top: 47%
	transform: translateY(-50%)
	width: 44%
	z-index: 15
	.technology-logo
		width: 265px
		margin-bottom: 20px
	h3
		font-size: 2.2rem
		color: $caption-text-color
		text-transform: uppercase
		padding-left: 20px
		margin-top: 10px
		margin-bottom: 40px
		font-weight: bold
	.technology-description
		width: 280px
		h4
			color: #006ab2
			font-size: 1.6rem
			text-transform: uppercase
			font-weight: bold
			margin-bottom: 20px
			transform: scale(.9, 1)
			margin-top: 22px
		p
			width: 74%
			font-size: 1.4rem
			color: $main-text-color
			margin-bottom: 20px
			line-height: 1.5rem
			transform: scale(.9, 1)

.technology-tab-item
	display: none
	position: absolute
	width: 390px
	right: 40px
	top: 110px
	padding: 30px 45px 60px 45px
	box-shadow: 0px 3px 11px 0px rgba(58, 59, 68, 0.28)
	text-align: center
	color: $main-text-color
	line-height: 1.1rem
	background: rgb(224, 253, 255)
	background: -moz-linear-gradient(top, rgbargb(224, 253, 255) 0%, rgb(255, 255, 255) 49%)
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgb(224, 253, 255)), color-stop(49%, rgb(255, 255, 255)))
	background: -webkit-linear-gradient(top, rgb(224, 253, 255) 0%, rgb(255, 255, 255) 49%)
	background: -o-linear-gradient(top, rgb(224, 253, 255) 0%, rgb(255, 255, 255) 49%)
	background: -ms-linear-gradient(top, rgb(224, 253, 255) 0%, rgb(255, 255, 255) 49%)
	background: linear-gradient(to bottom, rgb(224, 253, 255) 0%, rgb(255, 255, 255) 49%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52f3ff', endColorstr='#edf5fb', GradientType=0 );
	animation: fadeEffect 1s
	animation-timing-function: ease-in-out
	p
		margin-bottom: 10px
		font-size: 1.2rem
		line-height: 1.3rem
		color: $main-text-color
.technology-tab-item.active
	display: block
.short-dotted-border
	width: 50px
	margin: 12px auto
	border-top: 4px dotted #006a76
.long-dotted-border
	width: 90px
	margin: 12px auto
	border-top: 4px dotted #006a76


.molecula-wrapper
	position: absolute
	top: 57%
	right: 1%
	transform: translateY(-50%)
	width: calc(50%)
	z-index: 15
	.molecula-img-wrapper
		position: relative
		display: block
		margin: 0 auto
		width: 84%
		img
			width: 95%
		.round-arrow
			position: absolute
			top: 48%
			left: 47%
			width: 60%
			transform-origin: 50% 50%
			transform: translate(-50%, -50%) rotate(130deg)
		.safari-round-arrow
			animation: rotateArrow 14s infinite
			animation-timing-function: ease
		.molecula-border
			position: absolute
			width: 70%
			top: 48%
			left: 47%
			transform: translate(-50%, -50%)
		.molecula-tab-button
			position: absolute
			width: 22%
			height: 22%
			border-radius: 50%
			background-color: rgba(255, 255, 255, 0)
			cursor: pointer
			transition: all .35s ease-in-out
			&:hover
				background-color: rgba(186, 213, 233, 0.25)
				box-shadow: 0px 0px 34px 5px rgba(186,213,233,1)
		.stimulates
			top: 32%
			left: 22%
		.saturates
			top: 22%
			left: 42%
		.strengthens
			top: 43%
			left: 50%
		.protects
			top: 52%
			left: 31%
@keyframes rotateArrow 
    from {transform: translate(-50%, -50%) rotate(0deg)}
    to {transform: translate(-50%, -50%) rotate(360deg)}
@-moz-keyframes rotateArrow 
    from {transform: translate(-50%, -50%) rotate(0deg)}
    to {transform: translate(-50%, -50%) rotate(360deg)}
@-o-keyframes rotateArrow 
    from {transform: translate(-50%, -50%) rotate(0deg)}
    to {transform: translate(-50%, -50%) rotate(360deg)}

.molecula-tab-button.active
	background-color: rgba(186, 213, 233, 0.25)
	box-shadow: 0px 0px 34px 5px rgba(186,213,233,1)
	.dotted-molecula-line
		border-top: 0 solid transparent
		&:after
			width: 100%
			animation: lineAnimate 1s
			animation-timing-function: ease
.active .tab-title
	color: #006ab2
.tab-title
	position: absolute
	text-transform: uppercase
	font-size: 1.4rem
	line-height: 1.5rem
	width: 16vw
	color: #9294af
	font-weight: bold
	text-align: right
	transition: all .35s ease 
	&:hover
		color: #006ab2	
.stimulates-tab-title
	width: 340px
	top: -70%
	left: -130%
.saturates-tab-title
	top: -87%
	left: 2%
.strengthens-tab-title
	top: 100%
	left: 10%
.protects-tab-title
	top: 110%
	left: -160%
.dotted-molecula-line
	position: absolute
	width: 80%
	border-top: 4px dotted $main-text-color
	&:after
		content: ''
		display: block
		width: 0
		position: absolute
		top: -4px
		left: 0
		border-top: 4px dotted #006ab2
		//transition: all .85s ease-in-out
.stimulates-line
	transform: rotate(225deg)
	top: -5%
	left: -40%
.saturates-line
	transform: rotate(300deg)
	top: -14%
	left: 33%
.strengthens-line
	transform: rotate(30deg)
	top: 70%
	left: 70%
.protects-line
	transform: rotate(154deg)
	top: 80%
	left: -50%
.active .dotted-molecula-line
	border-color: #006a76
.active .stimulates-line
	transform: rotate(225deg)
.active .saturates-line
	transform: rotate(300deg) 
.active .strengthens-line
	transform: rotate(31deg) 
.active .protects-line
	transform: rotate(154deg) 
@keyframes lineAnimate 
	0% {width: 0}
	100% {width: 100%}


//choose-program
.choose-program-pop-up
	position: absolute
	width: 700px
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
.pop-up-inner-wrapper
	padding: 50px 20px
	box-shadow: 0px 3px 11px 0px rgba(58, 59, 68, 0.28)
	background: linear-gradient(to bottom, rgb(238, 254, 255) 0%, rgb(255, 255, 255) 70%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52f3ff', endColorstr='#edf5fb', GradientType=0 );
	h3
		font-size: 1.6rem
		text-transform: uppercase
		color: #7a7a7a
		text-align: center
		font-weight: bold
		margin-bottom: 30px
		transform: scale(.95, 1)
	.pass-test-button
		width: 140px
		text-align: center
		display: block
		margin: 0 auto
		margin-top: 20px
		animation-delay: 1s
//youtube-popup
#youtube-popup
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 100
	background-color: #fff
	background-image: url('../img/youtube-video-bg.png')
	background-size: cover
	background-repeat: no-repeat
	.youtube-video-wrapper
		width: 80%
		height: 80%
		transform: translate(13%, 17%)
		.close-button
			content: ''
			display: block
			width: 40px
			height: 50px
			position: absolute
			right: -8%
			top: 0
			background-image: url('../img/close-icon.png')
			background-repeat: no-repeat
			background-size: 40px
			font-size: 3rem
			cursor: pointer
		.youtube-video
			width: 100%
			height: 100%

// Program Section
#program
	h3
		position: absolute
		width: 140%
		top: -45px
		text-transform: uppercase
		font-size: 2rem
		color: #717171
		transform: scale(.95, 1)
		margin-bottom: 30px
		font-weight: bold
.program-description-wrapper
	position: absolute
	top: 45%
	left: 2%
	margin-right: 40px
	transform: translateY(-50%)
	width: 580px
	z-index: 15
	.description-block
		position: relative
		height: 500px
		margin-top: 20px
		padding: 20px
		background-color: rgba(234, 243, 249, 0.25)
		box-shadow: 0px 3px 11px 0px rgba(58, 59, 68, 0.28)
		h4
			font-size: 1.4rem
			text-transform: uppercase
			color: #006ab6
			margin-bottom: 20px
			font-weight: bold
			transform: scale(.95, 1)
		p
			font-size: 1.1rem
			color: $main-text-color
			margin-bottom: 20px
			transform: scale(.95, 1)
.program-slider-menu-wrapper
	z-index: 30
	display: block
	position: absolute
	left: -1px
	top: 280px
	width: 300px
	padding: 20px 20px 40px 20px
	box-shadow: 0px 3px 11px 0px rgba(58, 59, 68, 0.28)
	color: $main-text-color
	background: rgb(224, 253, 255)
	background: -moz-linear-gradient(top, rgbargb(224, 253, 255) 0%, rgb(255, 255, 255) 49%)
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgb(224, 253, 255)), color-stop(49%, rgb(255, 255, 255)))
	background: -webkit-linear-gradient(top, rgb(224, 253, 255) 0%, rgb(255, 255, 255) 49%)
	background: -o-linear-gradient(top, rgb(224, 253, 255) 0%, rgb(255, 255, 255) 49%)
	background: -ms-linear-gradient(top, rgb(224, 253, 255) 0%, rgb(255, 255, 255) 49%)
	background: linear-gradient(to bottom, rgb(224, 253, 255) 0%, rgb(255, 255, 255) 49%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#52f3ff', endColorstr='#edf5fb', GradientType=0 );
	animation: fadeEffect 1s
	animation-timing-function: ease-in-out
	h5
		font-size: 1.2rem
		color: #717171
		text-transform: uppercase
		margin-bottom: 10px
		transform: scale(.95, 1)
	.slider-menu-list
		color: #717171
		li
			position: relative
			cursor: pointer
			padding: 4px 0
			a
				display: block
				position: relative
				color: #717171
				font-size: 1.2rem
				transform: scale(.95, 1)
		li.active
			color: #3a71bb
			font-weight: bold
			transition: all .35s ease-in-out .1s
			a
				color: #3a71bb
				span
					position: relative
			.animate-arrow
				display: block
				position: absolute
				top: 4px
				right: -60px
				width: 50px
				height: 20px
				.arrow-part
					display: inline-block
					position: absolute
				span:nth-child(1)
					top: 0
					left: 0
					width: 20px
					height: 20px
					background-image: url('../img/tabs-active-link-icon.png')
					background-size: 14px
					background-repeat: no-repeat
					animation: active-tab 1300ms infinite
					animation-timing-function: ease-in-out
				span:nth-child(2)
					top: 0
					left: 14px
					width: 20px
					height: 20px
					background-image: url('../img/tabs-active-link-icon.png')
					background-size: 14px
					background-repeat: no-repeat
					animation: active-tab-1 1300ms infinite
					animation-timing-function: ease-in-out
				span:nth-child(3)
					top: 0
					left: 28px
					width: 20px
					height: 20px
					background-image: url('../img/tabs-active-link-icon.png')
					background-size: 14px
					background-repeat: no-repeat
					animation: active-tab-2 1300ms infinite
					animation-timing-function: ease-in-out
.program-slider-wrapper
	position: absolute
	width: 65%
	top: 55%
	right: 1%
	transform: translateY(-50%)
	padding: 0 5%
	z-index: 15
	.program-slider-item-description
		margin-top: 40px
		text-align: center
		h6
			font-size: 1.2rem
			text-transform: uppercase
			color: #9395b2
			margin-bottom: 20px
		p
			padding: 0 20%
			color: $main-text-color
			font-size: .8rem
			line-height: 1.1rem
	.program-slider-img
		img
			width: 40%
			margin: 10px auto
			margin-top: 30px
			transition: all .35s ease-in-out
	.buy-progam-item
		margin-top: 10px
		margin-bottom: 10px
		width: 100px
.slick-current .program-slider-item-description
	margin-top: 0
	transition: all .35s ease-in-out
	margin-bottom: 2px
	h6
		color: #007bbf
	p
		color: #4e5560
.slick-current .program-slider-item-description .program-slider-img
	margin-top: 30px
.slick-current .program-slider-item-description .buy-item-wrapper
	padding-top: 10px
.slick-current .program-slider-item-description .program-slider-img img
	width: 45%
	margin: 0 auto

.slick-slide[aria-hidden="true"] 
	.program-slider-item-description 
		margin-top: 0
		transition: all .35s ease-in-out
		margin-bottom: 2px
		.program-slider-img
			margin-top: 30px
		.buy-item-wrapper
			padding-top: 10px
		.program-slider-img img
			width: 45%
			margin: 0 auto

.program-slider-right-arrow,
.program-slider-left-arrow
	width: 40px
	height: 40px
	border: none
	background-color: transparent
	background-repeat: no-repeat
	background-position: 0 0
	background-size: 20px
	z-index: 100
	cursor: pointer
.program-slider-right-arrow
	top: 50%
	right: 5%
	background-image: url('../img/slider-right-arrow-icon.png')
.program-slider-left-arrow
	top: 50%
	left: 5%
	background-image: url('../img/slider-left-arrow-icon.png')
.results-wrapper
	position: absolute
	bottom: 50px
	left: 20px
	color: #000
	a
		display: block
		margin: 10px auto
		text-transform: uppercase
		padding: 8px 16px
		border: none
		border-radius: 20px
		background-color: #fdfdfd
		cursor: pointer
		font-weight: bold
		color: #8099d1
		box-shadow: 0px 3px 11px -3px #3a3b44
		transition: all .35s ease-in-out
		z-index: 50
		&:hover
			transform: scale(1.05)
#test-again
	position: relative
	bottom: 0
	left: 0

#recomendation
	h3
		position: absolute
		top: 17%
		font-size: 2.2rem
		text-transform: uppercase
		color: #717171
		transform: scale(.95, 1)
		font-weight: bold
.recomendation-items-wrapper
	position: absolute
	width: 100%
	top: 55%
	left: 50%
	transform: translate(-50%,-50%)
	z-index: 15
	.recomendation-item-wrapper
		padding-top: 20px
		cursor: pointer
		transition: all .35s ease-in-out
		&:hover
			padding: 0
		img
			margin: 0 auto
		.recomendation-item-description
			margin: 10px 0
			font-size: .9rem
			color: $main-text-color
			text-align: center
			line-height: 1rem
		.buy-recomended-item
			display: block
			margin: 0 auto
			width: 100px
			text-align: center
.recomendation-item
	animation-duration: 1s
.recomendation-item-1
	animation-delay: .5s
.recomendation-item-2
	animation-delay: 1s
.recomendation-item-3
	animation-delay: 1.5s
.recomendation-item-4
	animation-delay: 2s
.recomendation-item-5
	animation-delay: 2.5s
.test-again
	width: 220px
	position: absolute
	bottom: 90px
	left: 40px
	display: block
	color: #697a93
	padding: 6px 0
	text-transform: uppercase
	padding: 4px 16px
	border: none
	border-radius: 20px
	background-color: #fdfdfd
	cursor: pointer
	font-weight: bold
	color: #8099d1
	box-shadow: 0px 3px 11px -3px #3a3b44
	transition: all .35s ease-in-out
	z-index: 50
	text-align: center
	&:hover
		transform: scale(1.05)
.footer
	z-index: 15
	position: absolute
	padding: 25px 0
	bottom: 0
	left: 0
	right: 0
	text-align: center
	color: #6c747d
	font-size: 1.2rem
	background: rgba(138,192,217,1)
	background: -moz-linear-gradient(left, rgba(138,192,217,1) 0%, rgba(246,246,246,0.71) 71%, rgba(255,255,255,0.59) 100%)
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(138,192,217,1)), color-stop(71%, rgba(246,246,246,0.71)), color-stop(100%, rgba(255,255,255,0.59)));
	background: -webkit-linear-gradient(left, rgba(138,192,217,1) 0%, rgba(246,246,246,0.71) 71%, rgba(255,255,255,0.59) 100%)
	background: -o-linear-gradient(left, rgba(138,192,217,1) 0%, rgba(246,246,246,0.71) 71%, rgba(255,255,255,0.59) 100%)
	background: -ms-linear-gradient(left, rgba(138,192,217,1) 0%, rgba(246,246,246,0.71) 71%, rgba(255,255,255,0.59) 100%)
	background: linear-gradient(to right, rgba(138,192,217,1) 0%, rgba(246,246,246,0.71) 71%, rgba(255,255,255,0.59) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8ac0d9', endColorstr='#ffffff', GradientType=1 )

//Mobile Navigation	
.mobile-navigation
	display: none
	width: 40px
	margin-top: 5px
	height: 32px
	position: relative
	float: right
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	.line
		display: block
		position: absolute
		height: 6px
		width: 100%
		background: #486eba
		border-radius: 9px
		opacity: 1
		left: 0
		transform: rotate(0deg)
		transition: .25s ease-in-out
		&:nth-child(1)
			top: 0
		&:nth-child(2)
			top: 12px
		&:nth-child(3)
			top: 24px
.mobile-navigation.active
	.line
		&:first-child
			top: 18px
			transform: rotate(135deg)
	.line
		&:nth-child(2)
			opacity: 0
			left: -60px
	.line
		&:last-child
			top: 18px
			transform: rotate(-135deg)
	
.molecula-icon
	position: absolute
	width: 100px
	height: 100px
	top: 20%
	left: 30%
	background-image: url('../img/molecula-icon.png')
	background-repeat: no-repeat
	z-index: 10
	background-size: cover
	animation: moleculaAnimaton 10s infinite
	animation-timing-function: ease-in-out
	opacity: .8
.molecula-icon-2
	position: absolute
	width: 200px
	height: 200px
	top: 70%
	left: 35%
	background-image: url('../img/molecula-icon.png')
	background-repeat: no-repeat
	z-index: 10
	background-size: cover
	animation: moleculaAnimaton2 14s infinite
	animation-timing-function: ease-in-out
	opacity: .8
.molecula-icon-3
	position: absolute
	width: 160px
	height: 160px
	top: 20%
	right: 10%
	background-image: url('../img/molecula-icon.png')
	background-repeat: no-repeat
	z-index: 10
	background-size: cover
	animation: moleculaAnimaton3 12s infinite
	animation-timing-function: ease
	opacity: .8

@keyframes moleculaAnimaton 
	0% {transform: translate(0, 0) rotate(0deg)}
	50% {transform: translate(30px, 40px) rotate(360deg)}
	100% {transform: translate(0, 0) rotate(0deg)}

@keyframes moleculaAnimaton2
	0% {transform: translate(0, 0) rotate(0deg)}
	50% {transform: translate(-10px, -20px) rotate(360deg)}
	100% {transform: translate(0, 0) rotate(0deg)}
@keyframes moleculaAnimaton3
	0% {transform: translate(0, 0) rotate(0deg)}
	50% {transform: translate(-30px, -40px) rotate(360deg)}
	100% {transform: translate(0, 0) rotate(0deg)}

.slider-img-fix
	margin: 100px auto
	
	
@import 'test'
@import 'media'
@import 'libs'


